# spring-web-server

./: Procfile  pom.xml
src/main/java/io/depa/: Application.java
src/main/java/io/depa/configuration/: AuditingConfiguration.java  SecurityConfiguration.java
src/main/java/io/depa/controller/: AuthController.java  CommentController.java  PostController.java
src/main/java/io/depa/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/io/depa/model/: Category.java  Comment.java  Context.java  Post.java  Profile.java  Role.java  Tag.java  User.java  Vote.java
src/main/java/io/depa/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/io/depa/payload/: UserProfile.java  UserSummary.java
src/main/java/io/depa/payload/request/: CommentRequest.java  PostRequest.java  SignInRequest.java  SignUpRequest.java  VoteRequest.java
src/main/java/io/depa/payload/response/: ApiResponse.java  CommentResponse.java  JwtAuthResponse.java  PagedResponse.java  PostResponse.java  TagResponse.java
src/main/java/io/depa/repository/: CategoryRepository.java  CommentRepository.java  ContextRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/io/depa/security/: CurrentUser.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/io/depa/service/: CommentService.java  MailService.java  PostService.java
src/main/java/io/depa/util/: Constants.java  Helpers.java  ModelMapper.java
src/main/resources/: application.properties  banner.txt
